{
  "name": "@geefuoco/palmtree",
  "version": "1.0.4",
  "description": "A react component library",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "scripts": {
    "test": "jest --watch",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint src --ext .ts --fix",
    "rollup": "rollup -c",
    "storybook": "start-storybook --no-open -p 6006",
    "build-storybook": "build-storybook",
    "create-story": " src/util/createStory.sh"
  },
  "keywords": [],
  "author": "Gianluca Fuoco",
  "repository": {
    "url": "https://github.com/geefuoco/palmtree",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/react": "^12.1.3",
    "@types/babel__core": "^7.1.18",
    "@types/babel__preset-env": "^7.9.2",
    "@types/jest": "^27.4.0",
    "@types/prettier": "^2.4.4",
    "@types/react": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.67.3",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.5.5",
    "typesync": "^0.8.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "dependencies": {
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
